{
  "name": "french-verbs-trainer",
  "version": "1.3.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "node scripts/apply-build-fixes.cjs && node scripts/apply-course-audit.cjs && node scripts/fix-course-validator.cjs && node scripts/apply-question-types.cjs && node scripts/apply-thematic-question-adapter.cjs && node scripts/fix-thematic-input-answers.cjs && node scripts/prepare-grammar-expansion.cjs && node scripts/apply-grammar-expansion.cjs && node scripts/finalize-grammar-expansion.cjs && node scripts/fix-grammar-compile.cjs && node scripts/fix-grammar-id-type.cjs && tsc --noEmit && tsx scripts/validate-question-types.ts && tsx scripts/validate-grammar-drills.ts && tsx scripts/validate-thematic-input-answers.ts",
    "test:data": "tsx scripts/validate-verbs.ts && tsx scripts/regression-french.ts && tsx scripts/validate-lesson-alignment.ts",
    "prebuild:android": "expo prebuild --platform android --clean",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "test:corpus": "tsx scripts/check-corpus.ts scripts/fixtures/forms.json",
    "test:forms": "tsx scripts/check-forms.ts scripts/fixtures/reference-forms.json",
    "gen:verbs": "python3 scripts/generate-verbs.py && python3 scripts/fix-generated-verbs.py",
    "gen:icons": "python3 scripts/generate-icons.py"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.90.21",
    "expo": "~54.0.27",
    "expo-blur": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.11",
    "expo-font": "~14.0.10",
    "expo-glass-effect": "~0.1.4",
    "expo-haptics": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-router": "~6.0.17",
    "expo-speech": "^14.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.12",
    "typescript": "~5.9.2",
    "tsx": "^4.21.0"
  }
}
